# Use full Python image to ensure build tools are present
FROM python:3.9

# Set working directory
WORKDIR /app

# Install system dependencies (needed for some python packages)
# Skipped to avoid network repository issues; relying on pre-built wheels.
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .

# Expose the port
EXPOSE 5000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
